{
    "theme_color": "#008bcc",
    "background_color": "#008bcc",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "https://cct.greeninc.ga",
    "name": "Casumer Corona Tracker",
    "short_name": "CoronaTracker",
    "description": "Eine PWA zum Anzeigen der Coronazahlen in Deutschland und frei konfigurierbaren Landkreisen",
    "orientation": "portrait",
    "lang": "de",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}